* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body, html, #root {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1b1e23; 
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

main {
    width: 100%;
}

header {
    width: 100%;
    padding: 5px 4%;
    position: fixed;
    transition: .3s ease-in-out;
    z-index: 4;
}

header.rolagem {
    background: linear-gradient(to right, #13161a, rgba(0, 0, 0, 0.8));
    padding: 0px 4%;
}

.header .container {
    max-width: 1280px;
    margin: auto;
}

.header ul {
    list-style: none;
}

.header ul li {
    display: inline-block;
    margin: 0 30px;
}

.header ul li a {
    color: #ffffff;
    text-decoration: none;
}

.flex {
    display: flex;
    align-items: center;
    position: relative;
}

.banner {
    background-image: url(assets/rzequipe.2.jpg);
    background-position: center 30%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-self: center;
}

.banner h1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d2d2d2;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    word-spacing: 8px;
}

.logoprincipal {
    width: 200px;
    height: 70px;
    margin-bottom: 23px;
    margin-top: 10px;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
    position: absolute;  
    right: 0;           
    top: 50%;           
    transform: translateY(-50%);
}

/* Menu lateral */
.side-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5;
    top: 0;
    right: 0;
    background: linear-gradient(to left, #13161a, rgba(0, 0, 0, 0.8));
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.side-menu a {
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    display: block;
    transition: 0.3s;
}

.side-menu a:hover {
    color: #ffffff;             
    font-size: 17px;
}

.side-menu .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

.o_que_fazemos {
    min-height: 100vh;
    padding: 10px;
    background-image: url(assets/PLANO\ DE\ FUNDO.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.o_que_fazemos h1 {
    text-align: center;
    margin-top: 30px;
    align-self: flex-start;
    color: #ffffff;
    font-size: 40px;
}

.container-servicos {
   display: flex;
    width: 100%;
    max-width: 2000px;
    margin-top: 30px;
}

.container-servicos .right {
    display: flex;
    align-items: center;
}

.left, .right {
    flex: 1;
    padding: 20px;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.right ul {
    list-style: none;
    text-align: start;
    padding-top: 20px;
    font-size: 20px;
}

.right li {
    margin-bottom: 40px;
}

.right ul li {
    color: #C0C0C0;
}

.right i {
    color: #daa520;
}

.produtos {
    width: 100%;
    height: 800px;
    padding: 20px;
}

.products {
    text-align: center;
    margin-bottom: 20px;
}

.products h1 {
    padding-top: 10px;
    font-size: 40px;
    color: #ffffff;
}

.info-container {
    height: 700px;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    padding-top: 20px;
}

.info-box {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    max-height: 600px;
    background-color: #c6c6c6;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}

.info-box img {
    max-width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.erp {
    width: 200px;
    height: 200px;
}

.info-box .erp {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.img-container {
    position: relative;
    margin-top: 0;
}

.estetic-vp, .autoassist {
    width: 226px;
    height: 100px;
    filter: blur(3px);
    border-radius: 8px 8px 0 0;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.1em;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}

.linha {
    background-color: #daa520;
    height: 10px;
    width: 100%;
    margin: 10px 0px;
}

.text-content {
    height: 300px;
}

.info-container .text-content {
    text-align: center;
    
    font-size: 16px;
}

.info-box .text-content {
    padding: 10px;
}


.sobre {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
    background: color #1b1e23;
    background-repeat: no-repeat;
    background-size: cover;
    gap: 4rem;
    padding: 0px 30px 0px 30px;
}

.quem-somos {
    width: 70%;
    height: 500px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 40px;
    color: #fffffb; 
    box-sizing: border-box;
}

.quem-somos h1 {
    margin-top: 30px;
    font-size: 40px;
}

.texto-sobre {
    text-align: justify;
    color: #cccccc;
    padding-top: 40px;
}

.texto-sobre p{
    font-size: 1.25rem;
}

.texto-sobre .p1 {
    margin-bottom: 25px;
}

.swiper {
    width: 100%;
    max-height: 600px;
    padding-bottom: 200px;
    background-image: url(assets/PLANO\ DE\ FUNDO.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.swiper h1 {
    text-align: center;
    font-size: 40px;
    color: #dddddd;
    padding-top: 25px;
    margin-top: 7px;
}

.swiper p {
    text-align: center;
    color: #cccccc; 
}

.swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.swiper-slide img {
    width: 100%;
    max-width: 500px;
    height: 300px;
    border-radius: 20px;
    margin-top: 50px; 
}

.swiper .swiper-button-next {
    margin-right: 50px; 
}

.swiper .swiper-button-prev {
    margin-left: 50px;
}

.contact-form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.form-container {
    background-color: #1b1e23;
    padding: 40px;
    border-radius: 10px;
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container h1 {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 37px;
    text-align: center;
    color: #ffffff;
}

.form-container form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.form-group {
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #cdcdcd;
    font-size: 18px;
}

textarea, input[type="text"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8);
}

textarea:focus, input[type="text"]:focus {
    border-color: #daa520;
    outline: none;
}

.botao {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 500px; 
}

button {
    width: 100%;
    max-width: 200px;
    padding: 15px;
    border: none;
    border-radius: 6px;
    background-color: #daa520;
    color: #121212;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ffffff;
}

.membros {
    width: 100%;
    height: 100%;
    background-image: url(assets/PLANO\ DE\ FUNDO\ II.jpg);
}

#sociedade-txt {
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: #fffffb;
}

.slider {
    width: 100%;
    height: 600px;
}

.slider img {
    height: 290px;
    width: 300px;
    border-radius: 50%;
}

.slider .name {
    width: 100%;
    height: 40px;
    color: #ffffff;
    font-size: 23px;
    padding-top: 6px;
}

.slider .function {
    height: 30px;
    color: #ffffff;
}

.encontrar {
    width: 100%;
    height: 600px;
}

footer h1 {
    color: #ffffff;
    text-align: center;
    font-size: 40px;
}

 .footer-container {
    width: 100%;
    height: 400px;
    padding: 70px 30px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icones {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.icones a {
    text-decoration: none;
    padding: 15px;
    background-color: #dddddd;
    margin: 50px;
    border-radius: 50px;
    transition: transform 0.1s ease;
}

.icones a i {
    font-size: 20px;
    color: #000000;
}

.icones a:hover {
    background-color: #daa520;
    transition: 0.1s;
    transform: scale(1.2);
}

.text-icones {
    margin: 10px 0 10px 0;
}

.text-icones ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.text-icones ul li span {
    color: #ffffff;
    margin: 78px;
    text-decoration: none;
    font-size: 16px;
}

.icones span {
    color: #000000;
}

.footer-copyright {
    background-color: #161616;
    padding: 20px;
    text-align: center;
    padding-bottom: 50px;
}

.footer-copyright p {
    color: #fffffb;
}

.efect {
    opacity: 0;
    filter: blur(0);
    transition: all 1.5s;
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transition: all 1.5s;
    transform: translateX(0);
} 

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 1294.40px) {
    .header ul li {
        margin: 0 10px;
    }
    .flex {
       justify-content: space-around;
    }
}

@media screen and (max-width: 1033.60px) {
    .desktop-menu {
        display: none;
    }
    .menu-icon {
        display: block;
    }
}

@media (max-width: 1100px) {
    .texto-sobre p{
        font-size: 18px;
    }
}

@media (max-width: 59.6rem) {
    
    .sobre {
        display: flex;
        flex-direction: column;     
        box-sizing: border-box;
        height: 600px;
    }
    .quem-somos {
        box-sizing: border-box;
        height: 500px;
        width: 100%;
    }
    .quem-somos h1 {
        padding-top: 20px;
    }
    .texto-sobre {
        height: 500px; 
        padding-top: 10px;
    }
}

@media (max-width: 906.40px) {

    .quem-somos {
        height: 400px;
        box-sizing: border-box;
    }
    .texto-sobre {
        height: 300px;
        margin-top: 20px;
    }
}

@media (max-width: 816px) {

    .quem-somos {
        height: 470px;
    }
    .quem-somos h1 {
        padding-top: 40px;
    }
    .texto-sobre {
        height: 350px;
    }
}

@media (max-width: 670.40px) {

    .texto-sobre p {
        font-size: 15.8px;
    }
    .quem-somos h1 {
        font-size: 30px;
    }
}

@media (max-width: 519.20px) {
    .texto-sobre p {
        font-size: 14px;
    }
}

@media (max-width: 572px) {
    .swiper h1 {
        font-size: 40px;
    }
}

@media (max-width: 500px) {
    .swiper h1 {
        font-size: 30px;
    }
}

@media (max-width: 572px) {
    .membros h1 {
        font-size: 40px;
    }
}

@media (max-width: 500px) {
    .membros h1 {
        font-size: 30px;
    }
}

@media (max-width: 756px) {
    .swiper-wrapper img {
        width: 350px;
        height: 250px;
    }
}

@media (max-width: 583.20px) {
    .swiper-wrapper img {
        width: 275px;
        height: 190px;
    }
}

@media (max-width: 756px) {
    .div-slides img {
        width: 300px;
        height: 290px;
    }
}

@media (max-width: 740px) {
    .div-slides img {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 862.40px) {
   .icones a i {
    font-size: 16px;
   }
   .icones a {
    padding: 18px;
    margin: 60px;
   }
   .text-icones ul li span {
    margin: 57px;
   }
}

@media (max-width: 723.20px) {
    .icones a i {
        font-size: 14px;
    }
    .icones a {
        margin: 40px;
    }
    .text-icones ul li span {
        margin: 35px;
       }
}

@media (max-width: 572px) {
   .encontrar h1 {
    font-size: 40px;
   }
}

@media (max-width: 500px) {
   .encontrar h1 {
    font-size: 30px;
   }
}

@media (max-width: 988px) {
    .banner h1 {
        font-size: 23px;
    }
}

@media (max-width: 908px) {
    .banner h1 {
        font-size: 18px;
    }
}

@media (max-width: 743.20px) {
    .banner h1 {
        font-size: 15px;
    }
}

@media (max-width: 699.20px) {
   .container-servicos .right ul {
    text-align: left;
   }
}

@media (max-width: 752px) {
    .left h1 {
        font-size: 30px;
    }
}

@media (max-width: 700px) {
    .image-container  {
       display: none;
    }
    .left {
        display: none;
    }
    .right {
       height: 500px;
    }
    .right ul {
        text-align: justify;
    }
}

@media (max-width: 850.40px) {
    .info-container {
        height: 1300px;
        gap: 20px;
    }
}

@media (max-width: 910.40px) {
    .produtos {
        height: 1600px;
    }
    .info-container {
        height: 1500px;
        flex-direction: column;
        gap: 30px;  
        align-items: center;
    }
     .info-box {
        max-width: 500px;
        max-height: 450px;
    }
    .text-content {
        height: 175px;
    }
}

@media (max-width: 600px) {
    .info-box {
        max-width: 400px;
        max-height: 480px;
    }
    .text-content {
        height: 200px;
    }
}
 
@media (max-width: 947.20px) {
    .icones span {
        display: none;
    }
}

@media (max-width: 500px) {
    .icones {
        height: 500px;
        flex-direction: column;
    }
    .footer-container {
        height: 550px;
    }
    .icones {
       padding-bottom: 50px;
    }
}

@media (max-width: 1240px) {
    .o_que_fazemos {
        min-height: 500px;
    }
}